{
    "name":        "Spawn",
    "version":     "0.0.1",
    "description": "Asynchronous Subprocess Spawner & Handler",
    "main":        "Start.js",
    "scripts":     {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository":  {
        "type": "git",
        "url":  "git+https://github.com/cloud-hybrid/Node-Utility-Spawn.git"
    },
    "author":      "Jacob B. Sanders",
    "license":     "MIT",
    "bugs":        {
        "url": "https://github.com/cloud-hybrid/Node-Utility-Spawn/issues"
    },
    "homepage":    "https://github.com/cloud-hybrid/Node-Utility-Spawn#readme",
    "bin": {
        "Spawn": "Start.js"
    }
}
